:root {
  --primary-color: #2C5364;
  --secondary-color: #4C9EBD;
  --background-light: #F8F9FB;
  --text-color-dark: #333;
  --text-color-light: #fff;
  --shadow-light: rgba(0, 0, 0, 0.1);
  --shadow-dark: rgba(0, 0, 0, 0.2);
  --border-radius: 12px;
  --btn-radius: 30px;
  --font-family: 'Roboto', sans-serif;
}

.row {
  margin: 2rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px;
  display: contents
}

.doctor-calendar-wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.doctor-section {
  flex: 1;
}

.calendar-section {
  flex: 2;
}

.card {
  background-color: #fff;
  box-shadow: 0px 4px 15px var(--shadow-light);
  border-radius: var(--border-radius);
  padding: 20px;
  transition: transform 0.3s, box-shadow 0.3s ease-in-out;
  overflow: hidden;
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card.selected {
  border: 2px solid var(--secondary-color);
  background-color: rgba(76, 158, 189, 0.2);
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 10px 20px var(--shadow-dark);
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card-title {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.card-text {
  font-size: 1rem;
  color: var(--text-color-dark);
  margin-bottom: 15px;
}

.card-text:last-child {
  margin-bottom: 25px;
}

.card .btn {
  background-color: var(--primary-color);
  border: none;
  color: var(--text-color-light);
  padding: 12px 25px;
  border-radius: var(--btn-radius);
  font-weight: 600;
  font-size: 1rem;
  transition: background-color 0.3s, transform 0.2s;
  text-transform: uppercase;
  cursor: pointer;
}

.card .btn:hover {
  background-color: var(--secondary-color);
  transform: translateY(-5px);
}

.card .btn:focus {
  outline: none;
  box-shadow: 0 0 0 4px rgba(44, 83, 100, 0.2);
}

.card .btn:active {
  transform: translateY(2px);
}

.card .btn.disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.card-img {
  width: 100%;
  height: auto;
  border-radius: var(--border-radius);
  margin-bottom: 20px;
}

@media (max-width: 1200px) {
  .card {
    flex: 1;
    min-height: 350px;
  }
}

@media (max-width: 992px) {
  .row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }

  .col-md-3 {
    flex: 1;
    min-width: 45%;
  }

  .col-md-3.mb-4 {
    max-width: 45%;
  }
}

@media (max-width: 768px) {
  .card {
    min-height: 300px;
  }

  .col-md-3 {
    flex: 1;
    min-width: 100%;
  }
}
